# thmarket-shop-parent

./: pom.xml
thmarket-api/: pom.xml
thmarket-api/src/main/java/com/thmarket/api/: ThmarketApiApplication.java  UserApi.java
thmarket-api/src/main/java/com/thmarket/api/remote/: UserRemote.java
thmarket-api/src/main/resources/: application.yml
thmarket-model/: pom.xml
thmarket-model/src/main/java/com/thmarket/model/: Order.java  User.java
thmarket-server/: pom.xml
thmarket-server/eureka/: pom.xml
thmarket-server/eureka-server/: pom.xml
thmarket-server/eureka-server/src/main/java/com/thmarket/server/: EurekaServerApplication.java
thmarket-server/eureka-server/src/main/resources/: application.yml
thmarket-server/gateway-server/: pom.xml
thmarket-server/gateway-server/src/main/java/com/thmarket/server/: GatewayServerApplication.java
thmarket-server/gateway-server/src/main/resources/: application.yml
thmarket-server/zipkin-server/: pom.xml
thmarket-server/zipkin-server/src/main/resources/: application.yml
thmarket-server/zuul-server/: pom.xml
thmarket-server/zuul-server/src/main/resources/: application.yml
thmarket-service/: pom.xml
thmarket-service/order-service/: pom.xml
thmarket-service/user-service/: pom.xml
thmarket-service/user-service/src/main/java/com/thmarket/service/: UserServiceApplication.java
thmarket-service/user-service/src/main/java/com/thmarket/service/api/: UserApi.java
thmarket-service/user-service/src/main/resources/: application.yml
(+3 files in other folders)
